Line 193:     <button onclick="bukaModalTransaksi()"
Line 296:         <button onclick="bukaModalTransaksi()"
Line 312:           <button class="md:hidden p-1.5 rounded-lg hover:bg-white/5" onclick="closeDetail()">
Line 432:       <button onclick="tutupBuatTrx()"
Line 476:           <button onclick="btClearPlg()" class="text-gray-500 hover:text-red-400 ml-1 p-1 transition-colors">✕</button>
Line 653:       <button onclick="closeFotoModal()" class="text-gray-600 hover:text-white p-1.5 rounded-lg hover:bg-white/5">✕</button>
Line 683:       <button onclick="closeFotoModal()" class="flex-1 btn-o py-2.5 rounded-xl text-sm font-semibold">Batal</button>
Line 699:       <button onclick="closeKonfirm()" class="flex-1 btn-o py-2.5 rounded-xl text-sm font-semibold">Batal</button>
Line 734:       <button onclick="closeSelesai()" class="flex-1 btn-o py-2.5 rounded-xl text-sm font-semibold">Batal</button>
Line 748:     <button onclick="hideToast()" class="text-gray-600 hover:text-white text-xs">✕</button>
Line 1131:       <button class="${cls} btn-g" onclick="openFotoModal('sebelum')">
Line 1136:       <button class="${cls} btn-a" onclick="openFotoModal('sesudah')">
